EcoWise_PDC03/View/UpdateDeleteAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoWise_PDC03.View.UpdateDeleteAnimal">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -125, 0, 0"
                   Source="NewHeaderA.png"
                   HeightRequest="390"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>

            <AbsoluteLayout Margin="5, 10, 0, 0">
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 0, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Animal Code" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 0, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Initial Identification" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 50, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Kingdom" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 100, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Class" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 100, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Family" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 150, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Genus" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 200, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Scientific Name" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 200, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Taxonomy" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 250, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Characteristics" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 300, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Habitat" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="0, 0, 15, 0"
                       AbsoluteLayout.LayoutBounds="1, 300, 0.5, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Threats" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
                <Entry Margin="15, 0, 0, 0"
                       AbsoluteLayout.LayoutBounds="0, 350, 0.96, 40"
                       AbsoluteLayout.LayoutFlags="XProportional, WidthProportional"
                       Placeholder="Conservation" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="12"/>
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Button Margin="75, 25, 0, 0"
                        Text="UPDATE ANIMAL"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#29AB87" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="185, 25, 0, 0"
                        Text="EDIT ANIMAL"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#29AB87" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="295, 25, 0, 0"
                        Text="BACK"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        Clicked="Back"
                        BackgroundColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#3ECFC5" Offset="0.1" />
                            <GradientStop Color="#5DD3AA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>